<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <body style="background-color:rgb(253, 249, 252);">
        <br>
        <img  src="start.jpg" width="186" height="50" alt="Paris"  class="center" hspace="30">
        
            <img  src="job.jpg" width="180" height="50" hspace="50">
            <img src="learn1.png" width="30" height="20" hspace="30">
    <img src="mentorship.png" width="30" height="20" hspace="30">
    <img src="practice.png" width="30" height="20" hspace="30">
    <img src="complete.png" width="30" height="20" hspace="30">
    <img src="jobs.png" width="30" height="20" hspace="30">
    <img src="host.jpg" width="30" height="20" hspace="30">
    <hr>
    <br>
       
        <img align="right" src="right2.webp" width="450" height="450">
        <h1 style="color:rgb(34, 15, 116);">Unstop  Classroom </h1>
        <h3 style="color:rgb(244, 10, 197);">Crack into your dream job with 80+ courses curated by globally acclaimed industry experts!</h3>
       
        <img src="center1.webp" width="200" height="150" hspace="30">
        <img src="center2.webp" width="200" height="150" hspace="30">
        <img src="center6.webp" width="200" height="150" hspace="50">
        <img src="center5.webp" width="200" height="150" hspace="50">
        <img src="center3.webp" width="200" height="150" hspace="30">
        <img src="center4.webp" width="200" height="150" hspace="30">
        <br><br><hr><br><h3 style="color:rgb(53, 49, 72);">Learn and join:</h3>
       <p><h5 style="color:rgb(34, 15, 116);" hspace="30">DREAM COMPANIES </h5></p> 
       <img src="inline3.webp" width="100" height="50" hspace="22">
       <img src="inline8.jpg" width="100" height="50" hspace="22">
       <img src="inline6.webp" width="100" height="50" hspace="22">
       <img src="inline7.jpg" width="100" height="50" hspace="22">
       <img src="inline2.webp" width="100" height="50" hspace="22">
       <img src="inline10.jpg" width="100" height="50" hspace="22">
       <img src="inline12.jpg" width="100" height="50" hspace="22">
<hr>
<br>

<h1 style="color:rgb(15, 57, 116);"><U><I>SELF-PACED COURSES </I></U></h1>

<h3>Upskill yourself & be industry updated with these professional courses!</h3>


<br>

  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(182, 61, 61, 0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/5 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #3a2323;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="trend3.webp" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="trend1.webp" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="trend6.webp" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="trend4.webp" style="width:100%">
        
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="trend5.webp" style="width:100%">
        
      </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<br><br><br>

<img src="learnnew.webp" width="400" height="200" hspace="15">
<img src="learnnew2.webp" width="400" height="200" hspace="15">
<img src="learnnew3.webp" width="400" height="200" hspace="15">
<br><br>

<h1 style="color:rgb(15, 57, 116);"><U><I>Explore Opportunities </I></U></h1>
<h3<p>Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!</p></h3>
<br><br>
<img src="student.webp" width="200" height="80" hspace="15">
<img src="student2.webp" width="200" height="80" hspace="15">
<img src="student1.webp" width="200" height="80" hspace="15">
<img src="student3.png" width="200" height="100" hspace="15">
<img src="student4.png" width="200" height="100" hspace="15">
<img src="student5.jpg" width="200" height="80" hspace="15">

<br><br>
<h1 style="color:rgb(15, 57, 116);"><U><I>Get Hired</I></U></h1>
<h3<p>Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.</p></h3>
<br><br>
<img src="hired.jpg" width="200" height="150" hspace="30">
<img src="jobs.jpg" width="200" height="150" hspace="30">
<img src="parttime.jpg" width="200" height="150" hspace="30">
<img src="teamwork.jpg" width="200" height="150" hspace="30">
<img src="hiring1.webp" width="200" height="150" hspace="30">
<br><br><br><br><br><br><hr>
<img src="aap.webp" width="1300" height="400"  class="center"><br><br><br><br>


       <img src="secure.jpg" width="70" height="50" hspace="22">
       <img src="pay2.png" width="70" height="50" hspace="22">
       <img src="pay1.png" width="70" height="50" hspace="22">
       <img src="pays.png" width="70" height="50" hspace="22">
       <img src="paypal.png" width="70" height="50" hspace="22">
       <img src="gpay.png" width="70" height="50" hspace="22">
      
       <img src="pay3.png" width="70" height="50" hspace="22">

       <img src="iso.svg" width="70" height="50" hspace="22">
       <img src="newpay.png" width="70" height="50" hspace="22">

</body>
